PORT=3000

MONGO_URI=mongodb+srv://mwikwabemaneno_db_user:%40MKt3.%2AmDbGDEFq@media-schedule-db.4navgua.mongodb.net/?appName=media-schedule-dbconfig.ts

PAYSTACK_SECRET_KEY=sk_test_649a25d0c7345657f9315827ca940ad83573490a
PAYSTACK_WEBHOOK_SECRET=sk_test_649a25d0c7345657f9315827ca940ad83573490a

PAYPAL_CLIENT_ID=AT2V8CCVTy9d3BeuSxpSzmgNJQH6YBn3N_eYsepFskXGCclwSuqHPRNHLALk_cUeJdd6AMxJ63FWA7bh
PAYPAL_SECRET=EA-cqKeJ1dYZB30pI5G-P6Q1YV3qDn8XLGBzMKbkBxb6GzhmF8D6hMJFN5oYtDfBXUbM0xms0krG5NGg
PAYPAL_MODE=sandbox

FCM_SERVICE_ACCOUNT_PATH=./server/keys/service-account.json

# ========================================================
# OPTIONAL (if we implement Expo push token storage later)
# ========================================================
EXPO_ACCESS_TOKEN=
