PORT=3000
MONGO_URI=mongodb://localhost:27017/media_schedule
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox
FCM_SERVICE_ACCOUNT_PATH=./server/keys/firebase-service-account.json
